{
  "name": "aws-mastra-agent-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "pnpm -r --if-present --parallel lint",
    "lint-fix": "pnpm -r --if-present --parallel lint-fix",
    "build": "pnpm -r --if-present --parallel build",
    "clean": "pnpm -r --if-present --parallel clean"
  },
  "devDependencies": {
    "pnpm": "^10.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0"
}
