{
  "name": "@aws-mastra-agent-example/platform",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "platform": "bin/platform.js"
  },
  "scripts": {
    "build": "tsc && mastra build",
    "clean": "tsc --build --clean",
    "watch": "tsc -w",
    "dev": "mastra dev",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/core": "^0.16.0",
    "@eslint/js": "^9.38.0",
    "@hono/mcp": "^0.1.4",
    "@hono/node-server": "^1.19.5",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/aws-lambda": "^8.10.156",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.11",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "aws-cdk": "^2.1030.0",
    "cdk-ecr-deployment": "^4.0.3",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "jiti": "^2.6.1",
    "mastra": "^0.15.1",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.43",
    "@ai-sdk/azure": "^2.0.53",
    "@aws-lambda-powertools/logger": "^2.27.0",
    "@aws-sdk/client-dynamodb": "^3.913.0",
    "@aws-sdk/client-ssm": "^3.913.0",
    "@aws-sdk/lib-dynamodb": "^3.913.0",
    "@aws-sdk/util-dynamodb": "^3.913.0",
    "@mastra/core": "^0.20.2",
    "@mastra/libsql": "^0.15.2",
    "@mastra/loggers": "^0.10.16",
    "@mastra/mcp": "^0.13.5",
    "@mastra/memory": "^0.15.7",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.4.2",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "hono": "^4.10.1",
    "jose": "^6.1.0",
    "langfuse-vercel": "^3.38.6",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  }
}
