{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "types": ["vitest/globals"],
    "noEmit": true
  },
  "include": [
    "src",
    "bin",
    "lib",
    "lambda",
    "function",
    "*.config.ts",
    "__tests__"
  ],
  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}
